<html>
<head>
    <meta charset="UTF-8">
</head>    
<body>
    <h1 id="appName">Todo App</h1>
    <div id="splash">
        <h3>Create a new Todo List?</h3>
        <input onchange="newApp(this)" placeholder="Name the list">
        <h3>Already have one?</h3>
        <input onchange="getApp(this)" placeholder="Paste keys here">
    </div>
    <div id="app" style="display:none;">
        <input onchange="addTodo(this)" type="text" placeholder="thing todo">
        <ul id="todoList">
        </ul>
    </div>
    
    <style>
        .completed {text-decoration: line-through;}
    </style>

    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
    <script>
        var gun = Gun(['https://gun-us.herokuapp.com/gun','https://gun-eu.herokuapp.com/gun']);
        var user = gun.user();
        var SEA = Gun.SEA;
        var gunAppGraph;
        var localData = {};
        var appKeys = {};
        var appName = '';

        function start() {
            if (user.is) {
                console.log('Your app keys are...');
                console.log(JSON.stringify(appKeys));
                gunAppGraph = user.get('todos').get('data');
                gunAppGraph.map().on(async function(encryptedNode, nodeID){
                    var decryptedNode = await SEA.decrypt(encryptedNode, appKeys);
                    localData[nodeID] = decryptedNode;
                    renderList(localData);
                });
                user.get('todos').get('name').on(async function(encryptedName) {
                    var decryptedName = await SEA.decrypt(encryptedName,appKeys);
                    var title = document.getElementById('appName');
                    title.innerText = decryptedName;
                });
                document.getElementById('app').style.cssText = ""; 
                document.getElementById('splash').style.display = "none";
            } else {
                console.log('You are not logged in...');
            }
        }
        
        async function newApp(element) {
            var listName = element.value;
            appKeys = await SEA.pair();
            user.auth(appKeys);
            var encryptedName = await SEA.encrypt(listName, appKeys);
            user.get('todos').get('name').put(encryptedName);
            start();
        }

        function getApp(element) {
            appKeys = JSON.parse(element.value);
            element.value = '';
            user.auth(appKeys);
            start();
        }
        
        async function addTodo(element) {
            var date = new Date();
            var data = {thing: element.value, lastUpdated: date.toString(),status: 'active'}
            var encryptedData = await SEA.encrypt(data, appKeys);
            gunAppGraph.set(encryptedData);
            element.value = '';
        }
        
        function renderList(todos) {
            var todoList = document.getElementById("todoList");
            todoList.innerHTML = '';
            for (let [nodeID, node] of Object.entries(todos)) {
                if (node !== null) {
                    var text = document.createElement('div');
                        text.className = node.status;
                        text.innerText = node.thing;
                    var time = document.createElement('small');
                        time.innerText = `Last updated: ${node.lastUpdated}`;
                    var buttons = document.createElement('div');
                        buttons.innerHTML = `<button onclick="changeStatus(this)">Change Status</button><button onclick="deleteThing(this)">Delete</button>`
                    var item = document.createElement('li');
                        item.id = nodeID;
                        item.appendChild(text);
                        item.appendChild(time);
                        item.appendChild(buttons);
                    todoList.appendChild(item);
                }
            }
        }

        async function changeStatus(element) {
            var parent = element.parentElement.parentElement;
            var text = parent.firstElementChild;
            var nodeID = parent.id;
            var status = text.classList.contains('completed') ? 'active' : 'completed';
            var date = new Date();
            var data = {thing: text.innerText, status: status, lastUpdated: date.toString()};
            var encryptedData = await SEA.encrypt(data, appKeys);
            gunAppGraph.get(nodeID).put(encryptedData);
        }

        async function deleteThing(element) {
            var parent = element.parentElement.parentElement;
            var nodeID = parent.id;
            var data = null;
            var encryptedData = await SEA.encrypt(data, appKeys);
            gunAppGraph.get(nodeID).put(encryptedData);
        }

    </script>
</body>
</html>
